{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/server.ts",
    "dev": "tsx src/crawler/index.ts",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^9.0.3",
    "crawlee": "^3.13.9",
    "fastify": "^5.4.0",
    "playwright": "^1.53.2"
  }
}
